--------------------------------------- ----------------------------------------
------------------- Log Analysis Report By Montasser Ghachem -------------------
--------------------------------------- ----------------------------------------


The 3 most popular articles of all time:
 + Candidate is jerk, alleges rival - 338647 views
 + Bears love berries, alleges bear - 253801 views
 + Bad things gone, say good people - 170098 views


The most popular article authors of all time:
 + Ursula La Multa - 507594 views
 + Rudolf von Treppenwitz - 423457 views
 + Anonymous Contributor - 170098 views
 + Markoff Chaney - 84557 views


Days in which more than 1 % of requests lead to errors (Top 3):
 + Jul 17, 2016 - 2.3%  errors
    |- 1265 out of 55907 requests lead to errors.


-------------------- End of Report - Thanks for reviewing! ---------------------